# MinStrom

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/minstrom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minstrom/activity/: MainActivity.kt
app/src/main/java/com/example/minstrom/data/: FamilieMedlem.kt
app/src/main/java/com/example/minstrom/navigation/: AppNavigation.kt
app/src/main/java/com/example/minstrom/repository/: FamilyRepository.kt
app/src/main/java/com/example/minstrom/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/minstrom/ui/family/: TestScreen.kt
app/src/main/java/com/example/minstrom/ui/screens/: Greeting.kt  InviteUsersEmail.kt  InviteUsersScreen.kt  InviteUsersSms.kt  NotificationTestScreen.kt
app/src/main/java/com/example/minstrom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minstrom/ui/viewModel/: NotificationViewModel.kt  TestScreenViewModel.kt  viewmodel.kt
app/src/main/java/com/example/minstrom/utils/: FirebaseTokenUtils.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_contacts.xml  ic_email.xml  ic_facebook.xml  ic_menu.xml
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/minstrom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
